------------
Topic 0 (-4.36514)
------------
0.00641	game
0.00514	new
0.00448	year
0.00438	also
0.00404	state
0.00365	people
0.00357	team
0.00355	school
0.00342	monk
0.00332	one
0.00307	city
0.00304	first
0.00299	two
0.00275	national
0.00262	military
0.00261	season
0.00261	navy
0.00246	government
0.00239	yangon
0.00234	time
0.00232	said
0.00229	army
0.00227	football
0.00215	many
0.00212	united
0.00208	high
0.00206	played
0.00202	report
0.00199	would
0.00194	water
0.00185	temple
0.00185	junta
0.00184	station
0.00184	october
0.00181	player
0.00180	day
0.00180	reported
0.00179	parish
0.00178	area
0.00178	force
0.00172	york
0.00171	protest
0.00167	turkey
0.00163	american
0.00160	west
0.00158	c40
0.00156	since
0.00153	myanmar
0.00153	run
0.00153	north
------------
Topic 1 (-5.35342)
------------
0.00665	soil
0.00467	respiration
0.00446	forest
0.00424	also
0.00395	one
0.00389	state
0.00376	mikoyan
0.00360	system
0.00307	year
0.00286	time
0.00267	service
0.00249	national
0.00245	member
0.00228	first
0.00215	co2
0.00209	united
0.00207	dsrp
0.00207	two
0.00202	city
0.00199	party
0.00194	plant
0.00191	steer
0.00191	rate
0.00186	university
0.00173	used
0.00171	soviet
0.00166	carbon
0.00162	koretz
0.00162	animal
0.00161	life
0.00158	khrushchev
0.00158	change
0.00158	root
0.00157	award
0.00154	work
0.00153	structure
0.00153	born
0.00151	would
0.00146	de
0.00145	letter
0.00145	long
0.00143	district
0.00142	new
0.00141	romanian
0.00137	may
0.00137	increase
0.00135	well
0.00134	many
0.00134	several
0.00133	part
------------
Topic 2 (-6.14918)
------------
0.00473	one
0.00439	also
0.00371	city
0.00363	troop
0.00328	time
0.00287	first
0.00269	power
0.00254	known
0.00221	year
0.00220	jack
0.00218	used
0.00218	part
0.00215	viterbo
0.00212	two
0.00211	war
0.00204	bar
0.00202	density
0.00198	state
0.00198	system
0.00193	mram
0.00182	hector
0.00182	fish
0.00181	new
0.00178	line
0.00176	temple
0.00175	many
0.00175	number
0.00174	memory
0.00165	often
0.00163	well
0.00155	rolla
0.00155	stewart
0.00155	series
0.00153	area
0.00153	aircraft
0.00146	including
0.00144	layer
0.00144	micro
0.00144	machine
0.00144	became
0.00144	cell
0.00142	volume
0.00138	specie
0.00138	point
0.00138	later
0.00135	water
0.00133	pope
0.00133	ram
0.00133	che
0.00128	male
------------
Topic 3 (-6.15920)
------------
0.00686	nuclear
0.00571	medicine
0.00491	camp
0.00422	also
0.00361	one
0.00279	first
0.00269	bullis
0.00261	used
0.00251	radiation
0.00226	world
0.00224	imaging
0.00215	line
0.00215	medical
0.00215	training
0.00206	known
0.00202	called
0.00181	unit
0.00180	many
0.00180	card
0.00170	daniel
0.00167	life
0.00165	war
0.00165	patient
0.00162	process
0.00161	two
0.00161	play
0.00161	new
0.00160	east
0.00159	rugby
0.00158	time
0.00157	may
0.00153	year
0.00153	radionuclides
0.00151	family
0.00147	village
0.00144	image
0.00144	sadh
0.00144	division
0.00143	university
0.00143	area
0.00138	game
0.00136	born
0.00135	body
0.00135	scan
0.00135	part
0.00134	american
0.00130	military
0.00130	end
0.00126	nfat
0.00126	ct
------------
Topic 4 (-7.21373)
------------
0.00333	first
0.00314	year
0.00282	leadership
0.00276	two
0.00268	one
0.00258	orie
0.00241	family
0.00230	culture
0.00229	station
0.00225	cargo
0.00224	cable
0.00223	also
0.00216	pommern
0.00216	transformational
0.00214	may
0.00207	village
0.00206	age
0.00197	work
0.00187	south
0.00185	later
0.00183	leader
0.00183	british
0.00183	film
0.00182	born
0.00182	made
0.00175	method
0.00175	member
0.00174	ship
0.00167	fleet
0.00167	bacon
0.00167	syndrome
0.00166	household
0.00163	new
0.00159	beresford
0.00159	follower
0.00159	ramsay
0.00155	service
0.00152	day
0.00152	including
0.00152	american
0.00150	roman
0.00146	state
0.00144	part
0.00142	church
0.00142	wombles
0.00135	history
0.00134	child
0.00134	group
0.00134	world
0.00134	sea
