------------
Topic 0 (0.00000)
------------
0.008*"city" + 0.007*"family" + 0.006*"life" + 0.006*"year" + 0.006*"temple" + 0.006*"born" + 0.005*"show" + 0.005*"age" + 0.004*"book" + 0.004*"troop" + 0.004*"film" + 0.004*"award" + 0.004*"work" + 0.004*"made" + 0.004*"story" + 0.004*"st" + 0.004*"de" + 0.004*"series" + 0.004*"place" + 0.004*"art"
------------
Topic 1 (1.00000)
------------
0.011*"state" + 0.009*"forest" + 0.008*"service" + 0.008*"area" + 0.008*"national" + 0.007*"station" + 0.007*"university" + 0.007*"district" + 0.007*"village" + 0.006*"county" + 0.006*"north" + 0.005*"south" + 0.005*"east" + 0.005*"united" + 0.005*"located" + 0.005*"line" + 0.005*"west" + 0.005*"population" + 0.005*"river" + 0.004*"served"
------------
Topic 2 (2.00000)
------------
0.014*"game" + 0.009*"team" + 0.008*"year" + 0.007*"season" + 0.007*"played" + 0.006*"time" + 0.006*"player" + 0.006*"school" + 0.006*"american" + 0.005*"water" + 0.005*"army" + 0.005*"football" + 0.005*"navy" + 0.005*"history" + 0.005*"student" + 0.004*"college" + 0.004*"academy" + 0.004*"point" + 0.004*"club" + 0.004*"career"
------------
Topic 3 (3.00000)
------------
0.011*"soil" + 0.010*"system" + 0.008*"respiration" + 0.006*"time" + 0.006*"nuclear" + 0.005*"change" + 0.005*"medicine" + 0.005*"process" + 0.004*"power" + 0.004*"method" + 0.004*"specie" + 0.004*"leadership" + 0.004*"plant" + 0.004*"rate" + 0.004*"co2" + 0.004*"structure" + 0.004*"term" + 0.004*"cell" + 0.004*"model" + 0.004*"dsrp"
------------
Topic 4 (4.00000)
------------
0.011*"people" + 0.010*"member" + 0.008*"military" + 0.007*"city" + 0.007*"state" + 0.007*"mikoyan" + 0.006*"monk" + 0.005*"government" + 0.005*"october" + 0.005*"september" + 0.004*"day" + 0.004*"general" + 0.004*"report" + 0.004*"british" + 0.004*"united" + 0.004*"force" + 0.004*"yangon" + 0.004*"soviet" + 0.004*"reported" + 0.004*"march"
